<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My info</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container{
            display:flex;
         flex-direction:row;
         justify-content:end;
         align-content:center;
        }
        .flex-item{
            width:50%;
            height: 155px;
            background-color: black;
            border: 2px solid black;
            text-align:center;
            flex-direction:column;
            
        }
        .flex-item1{
            width:100%;
            height:45px;
            background-color:black;
            border: 2px solid black;
            text-align:center;
            font-size: 2em;
            color:white;
            font-weight: bold;
            justify-content:center;
            align-content:center;
        }
        .about{ background-color: goldenrod;
        }
        .home{ background-color:goldenrod;}
        
        .img1{
            background-color:grey;
            border-radius:5px;
            padding:5px;
        }
        .flex-container1{
            display:flex;
         flex-direction:row;
         justify-content:end;
         align-content:center;
        }
        .flex-item2{
            width:50%;
            height: 155px;
            background-color: black;
            border: 2px solid black;
            text-align:center;
            flex-direction:column;
            
        }
        .flex-item3{
            width:100%;
            height:45px;
            background-color:black;
            border: 2px solid black;
            text-align:center;
            font-size: 20px;
            color:white;
            font-weight: bold;
            justify-content:center;
            align-content:center;
        }

    </style>
</head>
<body>
    

<section>
    <h1>It's Me! Hi!</h1>
    <nav>
    <p> Pranjali</p>
    <a href="#" class="home">Home</a>
     <a href="project.html" class="About">About</a>
     <a href="https://www.linkedin.com/in/pranjali-mane-2b1b61290/" class="portfolio">Portfolio</a>
     <a href="contact me.html" class="contact">Contact</a>
    </section>
    <section>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">
            <div class="flex-item1" id="flex-item-2">Aspiring Web developer</div>
            <div class="flex-item1" id="flex-item-3">Hi, I'm <l>Pranjali</l></div>
            <div class="flex-item1" id="flex-item-4">Undergraduate from IIT Kharagpur</div></div>
            <div class="flex-item" id="flex-item-5"><img class="img1" src="img/mona.jpg" alt="No image found" height="145px"></div>
        </div>
        </section>

    <section>
        <h1 class="about">
            About me
        </h1>
        <div div class="flex-container1">
            <div class="flex-item2" id="flex-item-6"><img class="img1" src="img/mona1.png" alt="No image found" height="145px"></div>
            <div class="flex-item2" id="flex-item-6">
            <div class="flex-item3" id="flex-item-7">My elementary education completed in Goa and Chandigarh.Thereafter I moved to Bhopal where most of my schooling was done. In my class 10th , I scored 99%while in class 12th , I scored 98.6%.My hobbies are crafting,singing,reading and dancing. </div>
        </div>
</div>
</section>

</body>
</html>